# ogc-feature-api-prototype

./: .gitignore  Application.java  README.md  pom.xml  web.config
src/main/java/co/uk/ordnancesurvey/api/: Application.java
src/main/java/co/uk/ordnancesurvey/api/controller/: WfsFeaturesController.java
src/main/java/co/uk/ordnancesurvey/api/db/: DataSourceConfiguration.java  FeatureRequestDao.java  PostgresFeatureRequestDao.java  PostgresFeaturesQuery.java
src/main/java/co/uk/ordnancesurvey/api/resources/: CollectionItem.java  Collections.java  CollectionsResponse.java  ConformsTo.java  DateTime.java  Extent.java  Link.java  Links.java  LinksFactory.java  Spatial.java
src/main/java/co/uk/ordnancesurvey/api/service/: FeatureRequestService.java
src/main/java/co/uk/ordnancesurvey/exceptions/: CustomGlobalExceptionHandler.java  InvalidAcceptsTypeException.java
src/main/resources/: OpenAPI301.json  application-azure.properties  application.properties
src/test/java/co/uk/ordnancesurvey/controller/: WfsFeaturesControllerTest.java
src/test/java/co/uk/ordnancesurvey/service/: FeatureRequestServiceTest.java
src/test/java/uk/co/ordnancesurvey/db/: PostgresFeatureRequestDaoTest.java  PostgresFeaturesQueryTest.java
