#Database
wfs.datasource.url=jdbc:postgresql://localhost:5432/ogc_wfs_features
wfs.datasource.username=sroberts
wfs.datasource.password=postgres
wfs.datasource.driver-class-name=org.postgresql.Driver
#ServerLocation
ogc.service.url=http://localhost:8080
#Logging
logging.level.root=info
logging.level.co.uk=info

