wfs.datasource.url=jdbc:postgresql://os-ogc-features-api.postgres.database.azure.com:5432/ogc_wfs_features
wfs.datasource.username=postgres@os-ogc-features-api
wfs.datasource.password=DatabaseAdmin!
wfs.datasource.driver-class-name=org.postgresql.Driver
#ServerLocation
ogc.service.url=https://os-ogc-features-api.azurewebsites.net
#Logging
logging.level.root=info
logging.level.co.uk=info